/*=================================
        Font-Family's Start
  =================================*/


@font-face {
    font-family: 'Adelle-ExtraBold';
    src: url('../../Fonts/Adelle-ExtraBold.otf') format('opentype');
}

@font-face {
    font-family: 'PillGothic600mg-Bold';
    src: url('../../Fonts/PillGothic600mg-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'PillGothic600mg-Semibd';
    src: url('../../Fonts/PillGothic600mg-Semibd.ttf') format('truetype');
}

/*=================================
        Font-Family's End
  =================================*/

html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}


/*=================================
          Navbar Styling
  =================================*/
.banner-content {
    width: 100%;
    padding: 30px 30px;
}

.banner-text {
    font-size: 62px;
    color: #000000;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-family: 'Adelle-ExtraBold';
}

.banner-desc {
    font-size: 31px;
    color: #1d1d1f;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}

.nav-bg-color {
    background-color: rgba(255, 255, 255, 0.702);
    opacity: 0.702;
    width: 100%;
    height: auto;
}

.nav-color {
    background-color: rgba(255, 255, 255, 1);
    opacity: 1;
}

.nav-trans {
    transition: padding 400ms linear;
}

.active {
    color: #743276 !important;
    font-weight: bold;
    font-family: 'PillGothic600mg-Bold';
}

#HOME {
    padding: 16% 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar-brand .logoimage1 {
    width: 100%;
    height: 100%;
}

.navbar-brand .logo1.scrolled {
    margin-top: 0;
    max-width: 81%;
    color: #ffffff;
    transition: width 400ms linear;
}

.nav-item {
    position: relative;
    padding: 8px;
}

.fixed-top.scrolled {
    background-color: #060606;
}

.navbar-nav.scrolled {
    margin-top: 0;
    overflow: hidden;
}

#HOME .navbar-light .navbar-nav .nav-link {
    color: #000000;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'PillGothic600mg-Bold';
}

    #HOME .navbar-light .navbar-nav .nav-link.scrolled {
        color: #ffffff;
        font-weight: 400;
        font-size: 17px;
        text-decoration: none;
        background-color: transparent;
        transition: font-size 400ms linear;
        font-family: 'PillGothic600mg-Bold';
    }

.btn-contact {
    color: white;
    width: 280px;
    height: 81px;
    font-size: 23px;
    border-radius: 50px;
    line-height: 67px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    background-image: -moz-linear-gradient( 90deg, rgb(108,45,111) 0%, rgb(158,82,159) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(108,45,111) 0%, rgb(158,82,159) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(108,45,111) 0%, rgb(158,82,159) 100%);
}

    .btn-contact:hover {
        color: white;
    }

/*=================================
          Details Section Styling
  =================================*/
/*#card_section {
    background-color: #f4f4f4;
}*/

.card {
    border: 0;
}

.card-body {
    padding: 0;
}

.bg-color-one {
    width: 100%;
    height: auto;
    padding: 40px 20px;
    background: #9b51a0;
}

.address-text {
    color: #ffffff;
    font-size: 40px;
    vert-align: middle !important;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.address-desc {
    color: #ffffff;
    font-size: 23px;
    font-family: 'PillGothic600mg-Semibd';
}

.phone-text {
    color: #ffffff;
    font-size: 40px;
    vert-align: middle !important;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.phone-no {
    color: #fff568;
    font-size: 27px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.bg-color-two {
    width: 100%;
    height: auto;
    padding: 40px 20px;
    background: #7b3d7e;
}

.open-text {
    font-size: 36px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Semibd';
}

.time-text {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.bg-color-three {
    width: 100%;
    height: auto;
    padding: 40px 20px;
    background: #703271;
}

.request-text {
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.label-text {
    font-size: 21px;
    color: #ffffff;
    font-family: 'PillGothic600mg-Bold';
}

.input-text {
    width: 100%;
    height: 52px;
    border-width: 2px;
    padding: 20px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 26px;
    background: transparent;
}

::placeholder {
    font-size: 18px !important;
    color: #9d7e9e !important;
    font-family: 'PillGothic600mg-Semibd' !important;
}

.btn-send {
    height: 54px;
    font-size: 16px;
    color: #dfdfdf;
    border-width: 2px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
    border-radius: 26px;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
    background-color: rgb(155, 81, 160);
}


/*=================================
       About Section Styling
  =================================*/
#about-us {
    padding: 80px 38px;
    background: #f4f4f4;
}

.read-text-1 {
    color: #00a99d;
    font-size: 20px;
    font-family: 'PillGothic600mg-Bold';
}

    .read-text-1:hover {
        text-decoration: none;
        color: #00a99d;
    }

.read-text-2 {
    text-decoration: none;
    color: #7b3d7e;
    font-size: 20px;
    font-family: 'PillGothic600mg-Bold';
}

    .read-text-2:hover {
        text-decoration: none;
        color: #7b3d7e;
    }

.read-text-3 {
    text-decoration: none;
    color: #f19541;
    font-size: 20px;
    font-family: 'PillGothic600mg-Bold';
}

    .read-text-3:hover {
        text-decoration: none;
        color: #f19541;
    }

.working-area {
    padding: 0 60px;
}

.about-text {
    color: #0c0c0c;
    font-size: 41px;
    font-weight: bold;
    font-family: 'PillGothic600mg-Bold';
}

.text-desc {
    color: #0c0c0c;
    font-size: 28px;
    font-family: 'PillGothic600mg-Semibd';
}

.about-text-desc {
    color: #383838;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.lara-text {
    color: #0c0c0c;
    font-size: 30px;
    font-family: 'PillGothic600mg-Semibd';
}

.phy-texts {
    color: #703271;
    font-size: 26px;
    font-family: 'PillGothic600mg-Semibd';
}

.quality-text {
    color: #272727;
    font-size: 30px;
    font-weight: bold;
    font-family: 'PillGothic600mg-Bold';
}

.card-area-padding {
    padding: 0 70px;
}

.cards {
    border-top: 10px solid rgb(241, 149, 65);
    border-bottom: 10px solid rgb(241, 149, 65);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.cards1 {
    border-top: 10px solid rgb(123, 61, 126);
    border-bottom: 10px solid rgb(123, 61, 126);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.cards2 {
    border-top: 10px solid rgb(0, 169, 157);
    border-bottom: 10px solid rgb(0, 169, 157);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.card-padding {
    padding: 70px 30px;
}

.why-setting {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 70px 25px 70px;
}

.why-text {
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.why-desc {
    color: #cfbdd0;
    font-size: 25px;
    font-family: 'PillGothic600mg-Semibd';
}

.circle-shape {
    width: 64px;
    height: 64px;
    line-height: 30px;
    padding: 22px;
    font-size: 37px;
    color: #7b3d7e;
    border-radius: 50%;
    font-family: 'PillGothic600mg-Bold';
    background-color: rgb(255, 255, 255);
}

.why-pera-text {
    font-size: 17px;
    color: #ffffff;
    font-family: 'PillGothic600mg-Semibd';
}

.why-bg-color {
    padding: 20px 20px;
    border-radius: 50px;
    height: 135px;
    width: 100%;
    background-color: #7b3d7e;
}

.none-style {
    list-style: none;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
    top: -75px;
}
/*=================================
      FaQ Section Styling
  =================================*/

.mb-0 > a {
    display: block;
    position: relative;
}

    .mb-0 > a:after {
        font-family: 'Font Awesome\ 5 Free';
        content: "\f067";
        float: right;
        font-weight: 600;
        color: #ffffff;
    }

    .mb-0 > a[aria-expanded="true"]:after {
        color: #ffffff;
        content: "\f068";
    }






.accordion-color {
    background-color: #7b3d7e !important;
}

.question-text {
    color: #222222;
    font-size: 53px;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.question-color {
    color: #7b3d7e;
}

.lines {
    overflow: hidden;
    text-align: center;
}

    .lines:before,
    .lines:after {
        background-color: #7b3d7e;
        content: "";
        display: inline-block;
        height: 3px;
        position: relative;
        vertical-align: middle;
        width: 14%;
    }

    .lines:before {
        right: 0.5em;
        margin-left: -50%;
    }

    .lines:after {
        left: 0.5em;
        margin-right: -50%;
    }

.card-header {
    background-color: #404040;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.inside-accordian-text {
    color: #404040;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.accordion-text {
    font-size: 16px;
    color: #ffffff !important;
    margin-bottom: 0;
    font-family: 'PillGothic600mg-Semibd';
}

/*=================================
      Services Section Styling
  =================================*/
#nav-section .dark-active {
    background-color: rgb(123, 61, 126);
    width: 100%;
}

.nav-tab-color {
    background-color: rgb(155, 81, 160);
    width: 100%;
    height: auto;
}

.nav-tab-text {
    color: #ffffff;
    font-size: 27px;
    text-align: center;
    text-transform: capitalize;
    font-family: 'PillGothic600mg-Bold';
}

.services-tab-img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.service-text {
    color: #000000;
    font-size: 28px;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.service-sub-text {
    font-size: 18px;
    color: #9b51a0;
    font-family: 'PillGothic600mg-Bold';
}

.bg-color {
    background: #f3f6fa;
    width: 100%;
    height: auto;
}

.list-group-item-action {
    cursor: pointer;
}

.service-desc {
    color: #7e7e7e;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.learn-text {
    z-index: 5;
    font-size: 20px;
    color: #9b51a0;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'PillGothic600mg-Bold';
}

    .learn-text:hover {
        z-index: 5;
        text-decoration: none;
        color: #9b51a0;
    }

.fa-arrow-right {
    color: #f3eaf3;
}

.fa-sm {
    font-size: .634em;
}

.right-circle {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    padding: 11px;
    background: #703271;
}
/*=================================
    Recent News Section  Styling
  =================================*/

.color-one {
    font-size: 60px;
    color: #222222;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.color-two {
    font-size: 60px;
    color: #7b3d7e;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.news-main-text {
    font-size: 22px;
    color: #7b3d7e;
    font-family: 'PillGothic600mg-Bold';
}

.date-text {
    font-size: 18px;
    color: #637988;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.news-pera-text {
    font-size: 15px;
    color: #637988;
    font-family: 'Open Sans', sans-serif;
}

.read-text {
    font-size: 20px;
    color: #7b3d7e;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.card-bg-color {
    padding: 30px 30px;
    background: #eef5f9;
}

.slider-padding {
    padding: 0 100px;
}

.read-text:hover {
    text-decoration: none;
    color: #7b3d7e;
}

.card-shadow {
    -webkit-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #7b3d7e;
    border: 0px;
}

.owl-theme .owl-dots .owl-dot span {
    width: 17px;
    height: 17px;
    margin: 5px 7px;
    background: transparent;
    border: 3px solid #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.owl-carousel .owl-stage-outer {
    padding: 30px 0;
}
/*=================================
      Contact Section Styling
  =================================*/
#contact-us {
    background-size: cover;
    padding: 2px 150px 40px 150px;
    background-position: center;
    background-repeat: no-repeat;
}

.touch-text {
    font-size: 45px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.contact-bg-color {
    padding: 50px 0;
    background-color: rgba(155, 81, 160, .6);
}

#input-1::placeholder {
    color: #dac0dd !important;
    font-size: 18px !important;
    font-family: 'PillGothic600mg-Semibd' !important;
}

.contact-text {
    color: white;
    padding: 0 10px;
    width: 100%;
    height: 53px;
    border-width: 4px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    background: transparent;
    border-radius: 0px;
}

.contact-text-area {
    color: white;
    width: 100%;
    padding: 8px;
    border-width: 4px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    background: transparent;
}

.send-btn {
    width: 44px;
    height: 122px;
    font-size: 19px;
    color: #d8c8dc;
    border-width: 4px;
    font-family: 'PillGothic600mg-Bold';
    border-color: rgb(255, 255, 255);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.feel-text {
    color: #ffffff;
    font-size: 50px;
    padding: 50px 0;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.craft-text {
    color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.phy-text {
    color: #bdbdbd;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.add-text {
    color: #e7e7e7;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'PillGothic600mg-Bold';
}

.add-sub-text {
    font-size: 18px;
    color: #929292;
    font-family: 'PillGothic600mg-Semibd';
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    color: #ffffff;
    margin-left: 0;
}

a {
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
    }

.flaticon-dribble-logo:hover:before {
    color: #0072bc;
}


.flaticon-behance-logo:hover:before {
    color: #0072bc;
}

.flaticon-facebook-app-symbol:hover:before {
    color: #0072bc;
}

.flaticon-pinterest-logo:hover:before {
    color: #0072bc;
}

.flaticon-twitter-logo-silhouette:hover:before {
    color: #0072bc;
}

.flaticon-google-plus-logo:hover:before {
    color: #0072bc;
}

.link-style {
    text-decoration: none;
    color: #929292;
}

    .link-style:hover {
        text-decoration: none;
        color: #929292;
    }








.bg-send-img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/*.hover-color i {
    text-decoration: none;
    color: #0072bc;
}

    .hover-color i:hover {
        text-decoration: none;
        color: #0072bc;
    }*/
/*=================================
          Read More Styling
  =================================*/
.comments-space {
    text-align: justify;
}

.remaining-contents span {
    display: none;
}

.page-footer {
    width: 100%;
    height: auto;
    background-color: #1d2228;
}

.footer-font {
    color: #ffffff;
    font-size: 18px;
    padding-top: 22px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}






/*=================== Custome Margins ===================*/
.mt-300 {
    margin-top: 300px;
}

.mt-290 {
    margin-top: 290px;
}

.mt-280 {
    margin-top: 280px;
}

.mt-270 {
    margin-top: 270px;
}

.mt-260 {
    margin-top: 260px;
}

.mt-250 {
    margin-top: 250px;
}

.mt-240 {
    margin-top: 240px;
}

.mt-230 {
    margin-top: 230px;
}


.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-108 {
    margin-top: 108px;
}

.mt-106 {
    margin-top: 106px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-99 {
    margin-top: 99px;
}

.mt-98 {
    margin-top: 98px;
}

.mt-97 {
    margin-top: 97px;
}

.mt-96 {
    margin-top: 96px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-94 {
    margin-top: 94px;
}

.mt-93 {
    margin-top: 93px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-89 {
    margin-top: 89px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-87 {
    margin-top: 87px;
}

.mt-86 {
    margin-top: 86px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-84 {
    margin-top: 84px;
}

.mt-83 {
    margin-top: 83px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-74 {
    margin-top: 74px;
}

.mt-73 {
    margin-top: 73px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-68 {
    margin-top: 68px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-53 {
    margin-top: 53px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-49 {
    margin-top: 49px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-47 {
    margin-top: 47px;
}

.mt-46 {
    margin-top: 46px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-44 {
    margin-top: 44px;
}

.mt-43 {
    margin-top: 43px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-41 {
    margin-top: 41px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-38 {
    margin-top: 38px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-34 {
    margin-top: 34px;
}

.mt-33 {
    margin-top: 32px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-31 {
    margin-top: 31px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-29 {
    margin-top: 29px;
}

.mt-28 {
    margin-top: 28px;
}

.mt-27 {
    margin-top: 27px;
}

.mt-26 {
    margin-top: 26px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-10 {
    margin-top: 10px;
}
/*=========== Margin Bottom ===========*/
.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-160 {
    margin-bottom: 160px;
}

.b-50 {
    bottom: 50px;
}

.b-30 {
    bottom: 30px;
}
/*================ Margin-Left ===================*/
.ml-23 {
    margin-left: 23px;
}

.ml-77 {
    margin-left: 77%;
}
/*================ Padding-Top ===================*/
.pt-120 {
    padding-top: 120px;
}

.pt-100 {
    padding-top: 100px;
}



/*======= Some Commen Styling ======*/


button:focus {
    outline: none;
    outline: none;
}

.btn-load-more {
    width: 194px;
    height: 61px;
    font-size: 21px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Montserrat-Bold';
    font-weight: bold;
    border: none;
    box-shadow: 8px 8px 0 -2px #a0cfe1;
    border-radius: 0px;
    background-image: -moz-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
}

    .btn-load-more:hover {
        background-image: -moz-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
    }

.left-text {
    text-align: left;
}




.btn-r-0 {
    border-radius: 0px !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none !important;
}

#card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: 27px;
}
/*================ Media Query ===============*/
@media screen and (max-width: 1500px) {
    .main-img-mt {
        margin-top: -33px;
    }

    .p-absolute {
        top: 0px;
    }
}

@media screen and (max-width: 1367px) {
    .quality-text {
        font-size: 29px;
    }

    .why-pera-text {
        font-size: 15px;
    }

    .news-main-text {
        font-size: 20px;
    }

    .touch-text {
        font-size: 42px;
    }

    .main-img-mt {
        margin-top: -9px;
    }
}

@media screen and (max-width: 1024px) {
    .open-mt {
        margin-top: 7px;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 15px;
    }

    .address-desc {
        font-size: 14px;
    }

    .phone-no {
        font-size: 15px;
    }

    .phone-text {
        font-size: 15px;
    }

    .open-text {
        font-size: 15px;
    }

    .time-text {
        font-size: 14px;
    }

    .bg-color-one {
        padding: 16px 16px;
    }

    .bg-color-two {
        padding: 16px 16px;
    }

    .bg-color-three {
        padding: 16px 16px;
    }

    .open-mt {
        margin-top: 8px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 15px;
    }

    .label-text {
        font-size: 12px;
    }

    .mt-40 {
        margin-top: 31px;
    }

    .btn-send {
        font-size: 12px;
    }

    .about-text {
        font-size: 23px;
    }


    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 16px;
    }

    .quality-text {
        font-size: 18px;
    }

    .mt-48 {
        margin-top: 37px;
    }

    .about-text-desc {
        font-size: 13px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 19px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 20px;
    }

    .why-pera-text {
        font-size: 13px;
    }

    .main-img-mt {
        margin-top: 96px !important;
    }

    .why-img-mt {
        margin-top: 0px;
    }


    .question-text {
        font-size: 24px;
    }


    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 86%;
        height: 122px;
        font-size: 19px;
    }



    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }

    .add-sub-text {
        font-size: 11px;
    }

    .mt-60 {
        margin-top: 40px;
    }

    .mt-68 {
        margin-top: 10px;
    }
}

@media screen and (max-width: 800px) {
    .banner-text {
        letter-spacing: 2px;
    }

    .media-img-align {
        text-align: center;
    }

    .main-img-mt {
        margin-top: 0px !important;
    }

    .open-mt {
        margin-top: 7px;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 15px;
    }

    .address-desc {
        font-size: 14px;
    }

    .phone-no {
        font-size: 15px;
    }

    .phone-text {
        font-size: 15px;
    }

    .open-text {
        font-size: 15px;
    }

    .time-text {
        font-size: 14px;
    }

    .bg-color-one {
        padding: 16px 16px;
    }

    .bg-color-two {
        padding: 16px 16px;
    }

    .bg-color-three {
        padding: 16px 16px;
    }

    .open-mt {
        margin-top: 8px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 15px;
    }

    .label-text {
        font-size: 12px;
    }

    .mt-40 {
        margin-top: 31px;
    }

    .btn-send {
        font-size: 12px;
    }

    .about-text {
        font-size: 23px;
    }


    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 16px;
    }

    .quality-text {
        font-size: 18px;
    }

    .mt-48 {
        margin-top: 37px;
    }

    .about-text-desc {
        font-size: 13px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 18px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 20px;
    }

    .why-pera-text {
        font-size: 20px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }


    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 45px;
        font-size: 27px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }

    .add-sub-text {
        font-size: 11px;
    }

    .mt-60 {
        margin-top: 0;
    }
}

@media screen and (max-width: 769px) {
    .main-img-mt {
        margin-top: 0px !important;
    }

    .p-5 {
        padding: 1rem !important;
    }

    .open-mt {
        margin-top: 5px;
    }

    .media-align {
        text-align: center;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 22px;
    }

    .address-desc {
        font-size: 16px;
    }

    .phone-no {
        font-size: 22px;
    }



    .phone-text {
        font-size: 22px;
    }

    .open-text {
        font-size: 22px;
    }

    .time-text {
        font-size: 14px;
    }

    .bg-color-one {
        padding: 16px 16px;
    }

    .bg-color-two {
        padding: 16px 16px;
    }

    .bg-color-three {
        padding: 16px 16px;
    }



    .request-text {
        margin-top: 4px;
        font-size: 20px;
    }

    .label-text {
        font-size: 16px;
    }

    .mt-40 {
        margin-top: 31px;
    }

    .btn-send {
        font-size: 12px;
    }

    .about-text {
        font-size: 23px;
    }


    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 16px;
    }

    .quality-text {
        font-size: 17px;
    }

    .mt-48 {
        margin-top: 37px;
    }

    .about-text-desc {
        font-size: 13px;
    }

    .lara-text {
        font-size: 20px;
    }

    .phy-texts {
        font-size: 18px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 18px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 10px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 20px;
    }

    .why-pera-text {
        font-size: 20px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }


    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 45px;
        font-size: 27px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }

    .add-sub-text {
        font-size: 11px;
    }

    .mt-60 {
        margin-top: 0;
    }
}

@media screen and (max-width: 415px) {
    .main-img-mt {
        margin-top: 0px !important;
    }

    .why-img-mt {
        margin-top: 8px;
    }

    .open-mt {
        margin-top: 6px;
    }

    .banner-content {
        padding: 110px 30px;
    }

    .mt-60 {
        margin-top: 0;
    }

    .banner-text {
        font-size: 25px;
    }

    .banner-desc {
        font-size: 18px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 25px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .phone-text {
        font-size: 25px;
    }

    .open-text {
        font-size: 30px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 21px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 28px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 18px;
    }

    .quality-text {
        font-size: 24px;
    }

    .about-text-desc {
        font-size: 15px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 18px;
    }

    .why-pera-text {
        font-size: 14px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 44px;
        font-size: 25px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }
}

@media screen and (max-width: 411px) {
    .main-img-mt {
        margin-top: 0px !important;
    }

    .banner-content {
        padding: 110px 30px;
    }

    .banner-text {
        font-size: 25px;
    }

    .banner-desc {
        font-size: 18px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 25px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .phone-text {
        font-size: 25px;
    }

    .open-text {
        font-size: 30px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 21px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 28px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 18px;
    }

    .quality-text {
        font-size: 24px;
    }

    .about-text-desc {
        font-size: 15px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 18px;
    }

    .why-pera-text {
        font-size: 14px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 44px;
        font-size: 25px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }
}

@media screen and (max-width: 376px) {
    .main-img-mt {
        margin-top: 0px !important;
    }

    .banner-content {
        padding: 110px 30px;
    }

    .banner-text {
        font-size: 25px;
    }

    .banner-desc {
        font-size: 18px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 25px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .phone-text {
        font-size: 25px;
    }

    .open-text {
        font-size: 30px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 21px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 28px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 18px;
    }

    .quality-text {
        font-size: 24px;
    }

    .about-text-desc {
        font-size: 15px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 18px;
    }

    .why-pera-text {
        font-size: 14px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 44px;
        font-size: 25px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }
}

@media screen and (max-width: 361px) {
    .main-img-mt {
        margin-top: 0px !important;
    }

    .banner-content {
        padding: 110px 30px;
    }

    .banner-text {
        font-size: 25px;
    }

    .banner-desc {
        font-size: 18px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 25px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .phone-text {
        font-size: 25px;
    }

    .open-text {
        font-size: 30px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 21px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 28px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 18px;
    }

    .quality-text {
        font-size: 24px;
    }

    .about-text-desc {
        font-size: 15px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 18px;
    }

    .why-pera-text {
        font-size: 14px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 44px;
        font-size: 25px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }
}

/*==================== Media Query For Land Scape Mode =====================*/
@media screen and (max-width: 1280px) and (orientation: landscape) {
    .p-absolute {
        top: 38px;
    }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
}

@media screen and (max-width: 824px) and (orientation: landscape) {
    .open-mt {
        margin-top: 7px;
    }

    .media-img-align {
        text-align: center;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 15px;
    }

    .address-desc {
        font-size: 14px;
    }

    .phone-no {
        font-size: 15px;
    }

    .nav-tab-color {
        padding: 25px 0;
    }

    .phone-text {
        font-size: 15px;
    }

    .open-text {
        font-size: 15px;
    }

    .time-text {
        font-size: 14px;
    }



    .open-mt {
        margin-top: 8px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 15px;
    }

    .label-text {
        font-size: 12px;
    }

    .mt-40 {
        margin-top: 31px;
    }

    .btn-send {
        font-size: 12px;
    }

    .about-text {
        font-size: 23px;
    }


    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 16px;
    }

    .quality-text {
        font-size: 19px;
    }

    .mt-48 {
        margin-top: 37px;
    }

    .about-text-desc {
        font-size: 13px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 20px;
    }

    .why-pera-text {
        font-size: 20px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 45px;
        font-size: 27px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }

    .add-sub-text {
        font-size: 11px;
    }

    .mt-60 {
        margin-top: 0;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    .open-mt {
        margin-top: 5px;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 25px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .nav-tab-color {
        padding: 25px 0;
    }

    .phone-text {
        font-size: 25px;
    }

    .open-text {
        font-size: 24px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 20px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 23px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 16px;
    }

    .quality-text {
        font-size: 20px;
    }

    .about-text-desc {
        font-size: 13px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 20px;
    }

    .why-pera-text {
        font-size: 20px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 45px;
        font-size: 27px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }

    .add-sub-text {
        font-size: 20px;
    }

    .mt-60 {
        margin-top: 0;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .open-mt {
        margin-top: 5px;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 25px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .nav-tab-color {
        padding: 25px 0;
    }

    .phone-text {
        font-size: 25px;
    }

    .open-text {
        font-size: 24px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 20px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 23px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 16px;
    }

    .quality-text {
        font-size: 20px;
    }

    .about-text-desc {
        font-size: 13px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 20px;
    }

    .why-pera-text {
        font-size: 20px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 45px;
        font-size: 27px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }

    .add-sub-text {
        font-size: 20px;
    }

    .mt-60 {
        margin-top: 0;
    }
}

@media screen and (max-width: 732px) and (orientation: landscape) {
    .add-sub-text {
        font-size: 20px;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 30px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .phone-text {
        font-size: 30px;
    }

    .open-text {
        font-size: 30px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 21px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 28px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 18px;
    }

    .quality-text {
        font-size: 24px;
    }

    .about-text-desc {
        font-size: 15px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 18px;
    }

    .why-pera-text {
        font-size: 14px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 44px;
        font-size: 25px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }
}

@media screen and (max-width: 668px) and (orientation: landscape) {
    .open-mt {
        margin-top: 0;
    }

    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 41px;
    }

    .banner-desc {
        font-size: 20px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 30px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .nav-tab-color {
        padding: 25px 0;
    }

    .phone-text {
        font-size: 30px;
    }

    .open-text {
        font-size: 30px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 21px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 23px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 16px;
    }

    .quality-text {
        font-size: 20px;
    }

    .about-text-desc {
        font-size: 13px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 20px;
    }

    .why-pera-text {
        font-size: 20px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 45px;
        font-size: 27px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }

    .add-sub-text {
        font-size: 20px;
    }

    .mt-60 {
        margin-top: 0;
    }
}

@media screen and (max-width: 641px) and (orientation: landscape) {
    .banner-content {
        padding: 78px 30px;
    }

    .banner-text {
        font-size: 38px;
    }

    .banner-desc {
        font-size: 19px;
    }

    .btn-contact {
        width: 200px;
        height: 66px;
        font-size: 20px;
        line-height: 53px;
    }

    .address-text {
        font-size: 30px;
    }

    .address-desc {
        font-size: 18px;
    }

    .phone-no {
        font-size: 20px;
    }

    .phone-text {
        font-size: 30px;
    }

    .open-text {
        font-size: 30px;
    }

    .request-text {
        margin-top: 8px;
        font-size: 21px;
    }

    .label-text {
        font-size: 18px;
    }

    .about-text {
        font-size: 28px;
    }

    .working-area {
        padding: 20px;
    }

    .text-desc {
        font-size: 18px;
    }

    .quality-text {
        font-size: 24px;
    }

    .about-text-desc {
        font-size: 15px;
    }

    .lara-text {
        font-size: 25px;
    }

    .phy-text {
        font-size: 18px;
    }

    .nav-tab-text {
        font-size: 22px;
    }

    .card-area-padding {
        padding: 0 20px;
    }

    .inside-accordian-text {
        font-size: 14px;
    }

    .media-about-center {
        text-align: center !important;
    }

    #about-us {
        padding: 38px 0px;
    }

    .accordion-text {
        font-size: 13px;
    }

    .mt-110 {
        margin-top: 60px;
    }

    .media-card-mt {
        margin-top: 30px;
    }

    .why-text {
        font-size: 28px;
    }

    .why-setting {
        padding: 40px 20px 25px 20px;
    }

    .why-desc {
        font-size: 18px;
    }

    .why-pera-text {
        font-size: 14px;
    }

    .p-relative {
        position: inherit;
    }

    .p-absolute {
        position: inherit;
    }

    .question-text {
        font-size: 24px;
    }

    .media-tab-mt {
        margin-top: 2rem;
    }

    .color-one {
        font-size: 28px;
    }

    .color-two {
        font-size: 28px;
    }

    .slider-padding {
        padding: 0 20px;
    }

    .news-main-text {
        font-size: 19px;
    }

    .date-text {
        font-size: 16px;
    }

    .news-pera-text {
        font-size: 14px;
    }

    .read-text {
        font-size: 17px;
    }

    #contact-us {
        padding: 2px 10px 40px 10px;
    }

    .feel-text {
        font-size: 26px;
    }

    .send-btn {
        width: 100%;
        height: 44px;
        font-size: 25px;
    }

    .margin-top {
        margin-top: 3rem;
    }

    .touch-text {
        font-size: 36px;
    }

    .mt-38 {
        margin-top: 0;
    }

    .media-mt {
        margin-top: 8px;
    }

    .footer-font {
        font-size: 16px;
    }

    #card_section [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 22px;
    }
}
